{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terraform.experimentalFeatures.prefillRequiredFields": true,
		"git.autofetch": true,
		"github.gitProtocol": "ssh",
		"github-enterprise.uri": "https://git.dot.gov/",
		"editor.suggest.preview": true,
		"editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"editor.tabSize": 4,
		"diffEditor.ignoreTrimWhitespace": false,
		"python.analysis.autoFormatStrings": true,
		"python.analysis.completeFunctionParens": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
		"python.languageServer": "Jedi",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.args": [
			"--line-length",
			"139"
		],
		"autoDocstring.docstringFormat": "google",
		"autoDocstring.generateDocstringOnEnter": true,
		"autoDocstring.startOnNewLine": true,
		"autoDocstring.guessTypes": true,
		"java.jdt.ls.java.home": "C:\\PortableApps\\jdk\\OpenJDK-13",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-1.8",
				"path": "C:\\PortableApps\\jdk\\OpenJDK-1.8"
			},
			{
				"name": "JavaSE-13",
				"path": "C:\\PortableApps\\jdk\\OpenJDK-13",
				"default": true
			},
			{
				"name": "JavaSE-21",
				"path": "C:\\PortableApps\\jdk\\OpenJDK-21",
			},
			{
				"name": "JavaSE-23",
				"path": "C:\\PortableApps\\jdk\\OpenJDK-23",
			},
		],
		"java.configuration.updateBuildConfiguration": "interactive",
		"cSpell.words": [
			"metio",
			"OICD",
			"redeployments",
			"rolename"
		],
		"cSpell.ignorePaths": [
			"*.json",
			"*.code-workspace"
		]
	},
	"extensions": {
		"recommendations": [
			"hashicorp.terraform",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.debugpy",
			"ms-python.black-formatter",
			"njqdev.vscode-python-typehint",
			"njpwerner.autodocstring",
		]
	}
}